MONGODB_URI=mongodb+srv://ojas271001_db_user:YnBx4e43tsW806pA@cluster0.zkexhx4.mongodb.net/bmi-calculator?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_that_is_long_enough_for_security_purposes_12345
PORT=12346
CLIENT_ORIGIN=http://localhost:5179
